section Vrui
    section Desktop
        # Disable the screen saver:
        inhibitScreenSaver true
        
        section MouseAdapter
            # Hide the mouse cursor after 5 seconds of inactivity:
            mouseIdleTimeout 5.0
        endsection

        # Open a second window:
        windowNames += (Window2)

        section Window
            # Open the window on a specific video output port:
            outputName HDMI-0
            
            # Force the application's window to full-screen mode:
            windowFullscreen true
        endsection

        section Window2
            viewerName Viewer
            screenName Screen
            windowType Mono
            
            # Open the window on a specific video output port:
            outputName DP-5
            
            # Open the window to full-screen mode:
            # windowSize (800, 600)
            # windowFullscreen true
        endsection

        inputDeviceAdapterNames += (HIDAdapter)
        ...
        section HIDAdapter
            inputDeviceAdapterType HID
            inputDeviceNames (USBEncoder)
            
            section USBEncoder
                name USBEncoder
                deviceVendorProductId 0079:0006
                trackingDeviceName Mouse
            endsection
        endsection
        
        section Tools
            section DefaultTools
                # Bind a global rain/dry tool to the "1" and "2" keys:
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection
            endsection

            toolClassNames += (ScriptExecutorTool)

        endsection
    endsection
endsection
