# this config doesn't work yet!!

#INVOKE with ./bin/SARndbox -uhm -fpv -ws 0.85 30 -wi 1 -LoadInputGraph ~/scrip/SARstandard.inputgraph -cp SARndbox.fifo -mergeConfig ~/scrip/joystick
		 

section Vrui
    section Desktop
         inputDeviceAdapterNames += (HIDAdapter)
        ...
        section HIDAdapter
            inputDeviceAdapterType HID
            inputDeviceNames (USBEncoder)
            
            section USBEncoder
                name USBEncoder
                deviceVendorProductId 0079:0006
                trackingDeviceName Mouse
                trackingDeviceType Ray
				axis0Settings (-2047, 0, 0,  2047)
				axis1Settings ( 2047, 0, 0, -2047)
				axis2Settings (-2047, 0, 0,  2047)
				axis3Settings ( 2047, 0, 0, -2047)
				axis4Settings (-4095, 0, 0,  4095)
				axis5Settings (-4095, 0, 0,  4095)
                buttonNames (Stick)
			valuatorNames (StickX, StickY)


            endsection
        endsection
        
        section Tools
            section DefaultTools
                # Bind a global rain/dry tool to the "1" and "2" keys:
                section WaterTool
                    toolClass GlobalWaterTool
                    bindings ((Mouse, 1, 2))
                endsection

# this bit is wrong
		        section USBEncoder
                        toolClass SixAxisTransformTool
                        bindings (USBEncoder,StickX, StickY)
		

		        endsection


            endsection

            toolClassNames += (ScriptExecutorTool)

        endsection
    endsection
endsection
